{
  "ConnectionStrings": {
    "AccountServiceDbContext": "Host=localhost;Port=5432;Database=accountService;Username=postgres;Password=123"
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "accountService",
    "Username": "postgres",
    "Password": "123"
  }
}
